<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddNotesActivity">

    <EditText
        android:id="@+id/et_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_title"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_description"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/bu_AddNewNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/finish_add" />

</LinearLayout>